# StarWarsApi

./: StarWars.sln
StarWars.Api/: StarWars.Api.csproj  StarWars.Api.xml  Startup.cs  appsettings.json  characters.json
StarWars.Api/Controllers/: CharactersController.cs  EpisodesController.cs  StarWarsController.cs
StarWars.Api/Mapping/: CharacterProfile.cs  EpisodeMapping.cs
StarWars.Api/Model/: CharacterCreation.cs  CharacterResult.cs  EpisodeCreation.cs  EpisodeResult.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Common/: Class1.cs
StarWars.Common/Model/: CharacterCreation.cs  CharacterResult.cs  EpisodeCreation.cs  FriendResult.cs
StarWars.Data/: StarWars.Data.csproj  StarWarsContext.cs
StarWars.Data/Migrations/: 20200726151251_init.Designer.cs  20200726151251_init.cs  20200726202639_associationentity.Designer.cs  20200726202639_associationentity.cs  20200726203407_fixassocation.Designer.cs  20200726203407_fixassocation.cs  20200726203927_friendassociationi.Designer.cs  20200726203927_friendassociationi.cs  20200727203004_referenceupdate.Designer.cs  20200727203004_referenceupdate.cs  20200727210006_rename_junctiontable.Designer.cs  20200727210006_rename_junctiontable.cs  20200727210125_newjunctiontable.Designer.cs  20200727210125_newjunctiontable.cs  20200728173241_InitialCreate.Designer.cs  20200728173241_InitialCreate.cs  StarWarsContextModelSnapshot.cs
StarWars.Data/Repositories/: CharacterRepository.cs  EpisodeRepository.cs
StarWars.Domain/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  CharacterWithFriend.cs  Episode.cs  ICharacterService.cs  StarWars.Domain.csproj
StarWars.Domain/Repositories/: ICharacterRepository.cs  IEpisodeRepository.cs
StarWars.Domain/Services/: CharacterServices.cs  ICharacterService.cs
StarWars.Migrations/: Program.cs  StarWars.Migrations.csproj
StarWars.Tests/: CharacterServiceTests.cs  EpisodeRepositoryTests.cs  StarWars.Tests.csproj  UnitTest1.cs
StarWars.Tests/Functional/: CharacterControllerTests.cs  EpisodeControllerTests.cs
StarWars.Tests/Unit/: CharacterServiceTests.cs
